<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pipeline_stage&lt;IN, OUT&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIEAIAAAAAAAAAAAAAAIAAAEAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>include\pipeline\Pipeline_stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer">
    <Position X="7.25" Y="1.25" Width="1.25" />
    <InheritanceLine Type="Pipeline_stage&lt;IN, OUT&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.091" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\pipeline\Optimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Query" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Query::supported_statements" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\items\Query.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAQAAAgAAAAoAAACAAA=</HashCode>
      <FileName>include\items\Query.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree&lt;Node_type&lt;Type&gt;, T&gt;" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>include\utils\Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree_node&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACABAAAAQAAgQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\utils\Tree_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Binary_tree_node&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>include\utils\Binary_tree_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algebraic_tree_node&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAAAgAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\utils\Algebraic_tree_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>